{
  "name": "database_sql",
  "version": "1.0.0",
  "description": "data base",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js "
  },
  "author": "pawan kalyan",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mysql2": "^3.6.3",
    "nodemon": "^3.0.1"
  }
}
